<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: blueviolet;
        }

        #button-container {
            position: relative;
        }

        #resumepause {
            width: 200px;
            height: 150px;
            border: none;
            background: rgb(105, 32, 173);
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 80px;
            border-radius: 40px;
            outline: none;
            transition: transform 0.2s ease;
            -webkit-tap-highlight-color: transparent;
        }

        #shadow {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
            z-index: -1;
        }

        #resumepause.active {
            transform: translateY(20px);
        }

        /* Hide the preloaded images */
        #preloaded-images {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Preload images -->
    <div id="preloaded-images">
        <img src="static/img/buttons/resume.png" alt="Resume Icon">
        <img src="static/img/buttons/pause.png" alt="Pause Icon">
    </div>

    <main>
        <div id="button-container">
            <div id="shadow"></div>
            <button id="resumepause" onclick="toggleresumepause()"></button>
        </div>
    </main>
    <script>
        var isPlaying = false;
        var playIcon = "static/img/buttons/resume.png";
        var pauseIcon = "static/img/buttons/pause.png";

        function toggleresumepause() {
            var button = document.getElementById("resumepause");
            isPlaying = !isPlaying;
            button.style.backgroundImage = "url('" + (isPlaying ? pauseIcon : playIcon) + "')";
            button.classList.toggle('active', isPlaying);
        }

        toggleresumepause();
    </script>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function () {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showScanQrPopup('Улыбайся', qrTextReceived)
        });
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    { id: 'link', type: 'default', text: 'Open ton.org' },
                    { type: 'cancel' },
                ]
            }, function (btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        function qrTextReceived(data) {
            var text = data
            if (text.startsWith("http")) {
                Telegram.WebApp.showPopup({
                    title: 'Обнаружен сайт',
                    message: text,
                    buttons: [
                        { id: 'link', type: 'destructive', text: 'Открыть' }
                    ]
                }, function (btn) {
                    if (btn === 'link') {
                        Telegram.WebApp.openLink(text, { try_instant_view: true });
                    }
                });
            }
            else {
                Telegram.WebApp.showAlert(text)
            }
            return true
        }

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        Telegram.WebApp.onEvent('themeChanged', function () {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });
        Telegram.WebApp.expand()
    </script>


    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>

</html>
